apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: msa-sample
spec:
  selector:
    app: product-service
  ports:
  - port: 5001         # Service 포트 (내부 호출 시 사용)
    targetPort: 5001   # Pod 컨테이너의 포트

