apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: msa-sample
spec:
  selector:
    app: order-service
  ports:
  - port: 5002         # Service 포트 (내부 호출 시 사용)
    targetPort: 5002   # Pod 컨테이너의 포트

